# .env.development
VITE_API_URL=http://localhost:5153
VITE_SIGNALR_URL=http://localhost:5153/gamehub

# Firebase config agrega aqui las credenciales de tu proyecto Firebase

VITE_FIREBASE_API_KEY=AIzaSyCv9Zp_wDkaC1eT_0FVtBZfaGUWkKhCOyw
VITE_FIREBASE_AUTH_DOMAIN=mathi-racer.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mathi-racer
VITE_FIREBASE_STORAGE_BUCKET=mathi-racer.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=809019274165
VITE_FIREBASE_APP_ID=1:809019274165:web:e6bc9fdb122c4fc0709ffc
VITE_FIREBASE_MEASUREMENT_ID=G-MFYLQTRSS1



