# URL de la API en desarrollo local
VITE_API_URL_LOCAL=http://localhost:5000

# URL de la API en producción
VITE_API_URL_PROD=https://api.mathracer.com

# Nota: Copia este archivo como .env y ajusta las URLs según tu configuración

# Firebase config agrega aqui las credenciales de tu proyecto Firebase
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=