@import "tailwindcss";
@import "remixicon/fonts/remixicon.css";



@font-face {
  font-family: 'Jersey 10';
  src: url('../assets/fonts/Jersey10-Regular.ttf') format('truetype');
  font-weight: 400; /* o el peso real de la fuente */
  font-style: normal;
  font-display: swap; /* Importante para rendimiento */
}


@font-face {
  font-family: 'Audiowide';
  src: url('../assets/fonts/Audiowide-Regular.ttf') format('truetype');
  font-weight: 400; /* o el peso real de la fuente */
  font-style: normal;
  font-display: swap; /* Importante para rendimiento */
}


* {
  margin: 0;
}

body {

  font-family: 'Jersey 10', 'sans serif'
}

.font-jersey {
  font-family: 'Jersey 10', 'sans serif'
}

.font-audiowide {
  font-family: 'Audiowide', cursive;
}

.juego {
  display: grid;
  height: 100vh;
  width: 100%;
}


.fondoHome {
  
  background-repeat: repeat-x;
  animation: moverFondoCielo 10s linear infinite;
  background-size: cover;
  z-index: 0;
}



.fondoRuta {
  position: relative;
  width: 97%;
  height: 150px;
  margin: 0 auto;

  overflow: hidden;
  background-color: #333; 
  background-repeat: repeat-x;
  background-size: cover;
  animation: moverFondoRuta 10s linear infinite;
  z-index: 1;
}

.auto {
  position: absolute;
  bottom: 5px; 
  width: 100px; 
  transform: translateY(8%);
  transition: left 0.5s ease, top 0.5s ease;
  z-index: 4;
}

@keyframes moverFondoRuta {
  from {
    background-position: 0 0;
  }

  to {
    background-position-x: -2000px;
  }
}



.gridComodin {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}



.comodin {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding-right: 20px;
}

.fondo-multijugador {
  background-image: url('/src/assets/images/partidas.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  
}

.multijugadorContenedor{
  position: relative;
  
  gap: 10%;
   

}

.titulo{
  height: 15%;
  align-items: anchor-center;
  font-family: 'Audiowide', cursive;

}

.contenedorMenu{
  display: grid;
  grid-template-areas: 
    "crear unirse"
    "invitar ranking"
    "competitiva competitiva";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  padding: 5%;
justify-content: center;
background-color: black;
opacity: 90%;
height: 75%;
width: 90%;
top:20%;
margin: auto;
gap: 10%;

}

.menu{
  
     width: 100%;
  row-gap: 15%;
  justify-content: center;
  height: max-content;
  margin-top: 3%;

}

.arreglo{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1%;
  
  width: 100%;}

.botonGral{
  font-family: 'Audiowide', cursive;
  text-align: center;
  background-color: black;
  color: #5DF9F9;
  border: 2px solid #5DF9F9;
  font-size: 1.5rem;
  padding: 1.5rem;
  border-radius: 6px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, transform 0.3s;
}


.botonGral:hover {
  background-color: #F95EC8;
  transform: scale(1.05);
  text-decoration: none;
  color: black;
}